src/schema/types.graphql

scalar DateTime

type User @key(fields: "id") {
    id: Int!
    email: String!
    validated: Boolean!
    locked: Boolean!
    groups: [UserGroup!]!
    createdBy: String!
    createdDate: DateTime!
    modifiedBy: String!
    modifiedDate: DateTime!
}

type UserGroup @key(fields: "id") {
    id: Int!
    name: String!
    displayName: String!
    description: String!
    users: [User!]!
    createdBy: String!
    createdDate: DateTime!
    modifiedBy: String!
    modifiedDate: DateTime!
}

type SignUpPayload {
    user: User!
    accessToken: String!
}

type SignInPayload {
    accessToken: String!
}

type UserGroupsPayload {
    userGroups: [UserGroup!]!
    total: Int!
}

type UsersPayload {
    users: [User!]!
    total: Int!
}
